*{
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    flex-wrap: wrap;
    box-sizing: border-box;
    
}
.container{
    width: 80%;
    display: grid;
    grid-template-rows: 1/3fr 1fr 1fr ;
    grid-template-columns: 25% 75%;
    grid-template-areas: 
    " h h "
    " con cont " ;
    ;
    align-content: space-around;
    margin-top: 1em;
    box-shadow: 0 0 10px;
    
}
header{
    display: flex;
    grid-area: h;
    /* padding: 1em 21em 1em 21em; */
    background-color: rgb(34, 34, 58);
    color: white;
    width: 100%;
    align-items: center;

    
}
img{
    border-radius: 50%;
    /* max-width: 100%; */
    display: inline-block;
    margin: 0.5em;
    border: 0.25em solid white;
}
.container1{
    grid-area: con;
}

.container2{
    grid-area: cont;
}
.skills{
    
    margin-bottom: em;
}
.item{

    display: flex;
    flex-wrap: wrap;
}
.item p{
    background-color: rgb(124, 158, 212);
    padding: 1em;
    border-radius: 2em;
}
.container1{
    background-color: rgb(59, 59, 98);
}
h4{
    font-size: 1.5em;
    margin: 1em;
    color: rgb(59, 59, 98);
}
body{
    background-color: gainsboro;
}
.container2{
    background-color: white;
    
}
h3{
    color: white;
    font-size: 2em;
    margin-left: 1em;
    margin: 0.5em;
}
.container1 p{

    margin: 0.5em;
    margin-left: 1em;
    color: white;
}
.container2 p, h5, h6{
    margin: 1em;
    margin-left: 1.5em;
}
h6{
    font-size: 1em;
    font-style: italic;
    color: rgb(198, 198, 198);
}
.dates{
    font-size: 0.75em;
    margin-left: 2em;
    color: rgb(213, 213, 213);
}
.container2 hr{
    background-color: rgb(124, 158, 212);
}

@media (max-width:768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-areas: 
        " h "
        " con "
        " cont ";
        margin-top: 0;

    }
    header{
        text-align: center;
        padding: 0.5em;
        
    }
    

}